In [1]:
import pandas as pd
data = {'C_ID':[2,4,6,7,8],'State':['Maharastra','Karnatak','Keral','UP','Telangana']}
df2 = pd.DataFrame(data)
df2

   C_ID       State
0     2  Maharastra
1     4    Karnatak
2     6       Keral
3     7          UP
4     8   Telangana

In [3]:
import pandas as pd
d1={'C_ID':[1,2,3,4,5,6],'Product':['oven','Wasging machine','Mixer','Mobail','Television','Freeze']}
df1=pd.DataFrame(d1)
df1.head()

   C_ID          Product
0     1             oven
1     2  Wasging machine
2     3            Mixer
3     4           Mobail
4     5       Television

In [5]:
df_merge = df1.merge(df2)
df_merge

   C_ID          Product       State
0     2  Wasging machine  Maharastra
1     4           Mobail    Karnatak
2     6           Freeze       Keral

In [95]:
df_inner = df1.merge(df2,on ='C_ID',how ='inner')
df_inner

   C_ID          Product       State
0     2  Wasging machine  Maharastra
1     4           Mobail    Karnatak
2     6           Freeze       Keral

In [97]:
df_outer = df1.merge(df2,on ='C_ID',how ='outer')
df_outer

   C_ID          Product       State
0     1             oven         NaN
1     2  Wasging machine  Maharastra
2     3            Mixer         NaN
3     4           Mobail    Karnatak
4     5       Television         NaN
5     6           Freeze       Keral
6     7              NaN          UP
7     8              NaN   Telangana

In [98]:
df_left = df1.merge(df2,on ='C_ID',how ='left')
df_left

   C_ID          Product       State
0     1             oven         NaN
1     2  Wasging machine  Maharastra
2     3            Mixer         NaN
3     4           Mobail    Karnatak
4     5       Television         NaN
5     6           Freeze       Keral

In [99]:
df_right = df1.merge(df2,on ='C_ID',how ='right')
df_right

   C_ID          Product       State
0     2  Wasging machine  Maharastra
1     4           Mobail    Karnatak
2     6           Freeze       Keral
3     7              NaN          UP
4     8              NaN   Telangana

In [9]:
import pandas as pd
import numpy as np
df = pd.read_csv("Top100moststreamed.csv")
df.head(10)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
5,Believer,Imagine Dragons,modern rock,2017,125,78,78,-4,8,67,204,6,13,86
6,lovely (with Khalid),Billie Eilish,electropop,2018,115,30,35,-10,10,12,200,93,3,86
7,Circles,Post Malone,dfw rap,2019,120,76,70,-3,9,55,215,19,4,86
8,Shape of You,Ed Sheeran,pop,2017,96,65,83,-3,9,93,234,58,8,85
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60,189,84,6,85

In [14]:
top5 =df.iloc[:5,:]
next5 = df.iloc[5:10,:]
print(top5)
print(next5)

                    title         artist                  top genre  year
0         Blinding Lights     The Weeknd  canadian contemporary r&b  2020  \
1        Watermelon Sugar   Harry Styles                        pop  2019
2  Mood (feat. iann dior)       24kGoldn                   cali rap  2021
3       Someone You Loved  Lewis Capaldi                        pop  2019
4                 Perfect     Ed Sheeran                        pop  2017

   beats.per.minute  energy  danceability  loudness.dB  liveness  valance
0               171      73            51           -6         9       33  \
1                95      82            55           -4        34       56
2                91      72            70           -4        32       73
3               110      41            50           -6        11       45
4                95      45            60           -6        11       17

   length  acousticness  speechiness  popularity
0     200             0            6          91
1     174            12            5          88
2     141            17            4          88
3     182            75            3          86
4     263            16            2          86
                  title           artist    top genre  year  beats.per.minute
5              Believer  Imagine Dragons  modern rock  2017               125  \
6  lovely (with Khalid)    Billie Eilish   electropop  2018               115
7               Circles      Post Malone      dfw rap  2019               120
8          Shape of You       Ed Sheeran          pop  2017                96
9              Memories         Maroon 5          pop  2021                91

   energy  danceability  loudness.dB  liveness  valance  length  acousticness
5      78            78           -4         8       67     204             6  \
6      30            35          -10        10       12     200            93
7      76            70           -3         9       55     215            19
8      65            83           -3         9       93     234            58
9      33            78           -7         8       60     189            84

   speechiness  popularity
5           13          86
6            3          86
7            4          86
8            8          85
9            6          85

In [ ]:
# Append
res_append = top5.append(next5)
res_append.shape

In [ ]:
res_append.head(10)

In [31]:
# concat

df_concat =pd.concat([top5,next5])
df_concat.head(15)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
5,Believer,Imagine Dragons,modern rock,2017,125,78,78,-4,8,67,204,6,13,86
6,lovely (with Khalid),Billie Eilish,electropop,2018,115,30,35,-10,10,12,200,93,3,86
7,Circles,Post Malone,dfw rap,2019,120,76,70,-3,9,55,215,19,4,86
8,Shape of You,Ed Sheeran,pop,2017,96,65,83,-3,9,93,234,58,8,85
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60,189,84,6,85
10,Closer,The Chainsmokers,dance pop,2016,95,52,75,-6,11,66,245,41,3,84

In [26]:
df_concat.columns

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')

In [32]:
df_concat =pd.concat([top5,next5],axis =1)
df_concat.head()

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,...,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020.0,171.0,73.0,51.0,-6.0,9.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Watermelon Sugar,Harry Styles,pop,2019.0,95.0,82.0,55.0,-4.0,34.0,56.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mood (feat. iann dior),24kGoldn,cali rap,2021.0,91.0,72.0,70.0,-4.0,32.0,73.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Someone You Loved,Lewis Capaldi,pop,2019.0,110.0,41.0,50.0,-6.0,11.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Perfect,Ed Sheeran,pop,2017.0,95.0,45.0,60.0,-6.0,11.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df_top =df.iloc[:,:5]
df_next =df.iloc[:,5:10]
print(df_top)
print(df_next)

                                  title         artist
0                       Blinding Lights     The Weeknd  \
1                      Watermelon Sugar   Harry Styles
2                Mood (feat. iann dior)       24kGoldn
3                     Someone You Loved  Lewis Capaldi
4                               Perfect     Ed Sheeran
..                                  ...            ...
95                            One Dance          Drake
96                                Sugar       Maroon 5
97                             Emotions     Mark Mendy
98                           Cold Water    Major Lazer
99  I Took A Pill In Ibiza - Seeb Remix    Mike Posner

                    top genre  year  beats.per.minute
0   canadian contemporary r&b  2020               171
1                         pop  2019                95
2                    cali rap  2021                91
3                         pop  2019               110
4                         pop  2017                95
..                        ...   ...               ...
95           canadian hip hop  2016               104
96                        pop  2015               120
97                  pop dance  2021               126
98                  dance pop  2018                93
99                  dance pop  2016               102

[100 rows x 5 columns]
    energy  danceability  loudness.dB  liveness  valance
0       73            51           -6         9       33
1       82            55           -4        34       56
2       72            70           -4        32       73
3       41            50           -6        11       45
4       45            60           -6        11       17
..     ...           ...          ...       ...      ...
95      61            79           -6        32       43
96      79            75           -7         9       88
97      83            66           -5        40       74
98      80            61           -5        16       50
99      73            67           -7         9       66

[100 rows x 5 columns]

In [17]:
# Join
df_join = df_top.join(df_next)
df_join

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17
...,...,...,...,...,...,...,...,...,...,...
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66

In [50]:
# joining based on index
df1 = pd.DataFrame({'key':['K0','K1','K2','K3','K4','K5','K6'],
                   'A':['A0','A1','A2','A3','A4','A5','A6']})
df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5
6  K6  A6

In [51]:
df2 = pd.DataFrame({'key':['K0','K1','K2'],
                   'B':['B0','B1','B2']})
df2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [57]:
df_join1=df1.join(df2,lsuffix='_1',rsuffix='_2')
print(df_join1)

  key_1   A key_2    B
0    K0  A0    K1   B1
1    K1  A1    K2   B2
2    K2  A2    K3   B3
3    K3  A3   NaN  NaN
4    K4  A4   NaN  NaN
5    K5  A5   NaN  NaN
6    K6  A6   NaN  NaN

In [74]:
df1 =df1.set_index('key')
df1

      A
key
K0   A0
K1   A1
K2   A2
K3   A3
K4   A4
K5   A5
K6   A6

In [75]:
df2=df2.set_index('key')
df2

      B
key
K1   B1
K2   B2
K3   B3

In [76]:
df_join2 = df1.join(df2)
df_join2

      A    B
key
K0   A0  NaN
K1   A1   B1
K2   A2   B2
K3   A3   B3
K4   A4  NaN
K5   A5  NaN
K6   A6  NaN